worker_processes 4;

events { worker_connections 1024; }

http {
    server_tokens   off;
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            # gzip
            gzip on;
            gzip_vary on;
            gzip_min_length 10240;
            gzip_comp_level 6;
            gzip_proxied expired no-cache no-store private auth;
            gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
            gzip_disable "MSIE [1-6]\.";

            try_files $uri /index.html;
            
        }
    }
}
